.login{
    width: 100%;
    height: 100%;
    background-image: url('./img/meinv.jpg');
    background-size: 100% 100%;
    .login_header{
        height: 70px;
        background-color: rgba(211, 193, 190,.5);
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fb6882
    }
    .login_div{
        width: 370px;
        height: 310px;
        margin: auto;
        margin-top: 80px;
        background-color: rgba(211, 193, 190, 0.6);
        h1{
            height: 82px;
            text-align: center;
            line-height: 82px;
            font-size: 20px;
            color: #fb6882;
        }
        .login_from{
            height: 50%;
            width: 80%;
            margin: auto;
            .login-form-button{
                width: 100%;
                background: palevioletred;
                margin-top: 6px
            }
        }
    }
}
.ant-form-item-control{
    line-height: 6px;
}