.left_lager{
    .left_header{
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        color:#fff;
        font-size: 20px;
        background: #02111f;
    }
}